# General
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=krBwXa4oMUsrh1Ezr7QC3cSuYQ65sDCV
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=224342852308-tnloso8h1i744trcoffsus94dls842tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
MONGODB_URI=mongodb://localhost:27017/better-auth

# Resend
RESEND_KEY=re_j7k4PqmC_MJjqpkCaTGa93vLT99JpYAcw
SENDER_EMAIL=authenty@evocreator.com